
INSERT INTO `users` (`id`, `name`, `email`, `username`, `credit_price`, `credit`, `status`, `role`, `mobile`, `country`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'InfoTek', 'fivar83905@petloca.com', 'infotek', 5.00, 100.00, 'active', 'user', '03001545787', 'nigeria', '2022-02-17 01:52:41', '$2y$10$6USRA1//29poB.iAoswdm.P8xN5VrjPOdDLVS8RRNZMEyzIJZfHPG', NULL, '2022-02-17 01:39:18', '2022-06-27 13:13:23'),
(2, 'admin', 'admin@gmail.com', 'admin', 0.00, 1000.00, 'active', 'admin', '03001545787', 'nigeria', '2022-02-17 03:01:44', '$2y$10$JiPfexiYI3tYUbrctQg8v.f8/kZFmNTUUGiNTJ/5qOFcOPC39w7.y', NULL, '2022-02-17 03:01:10', '2022-06-07 07:12:04'),
(3, 'saqibhussain018', 'saqibhussain018@gmail.com', 'Saqib', 10.00, 1000.00, 'active', 'user', '0359845124552', 'pakistan', '2022-03-06 09:03:26', '$2y$10$GfLBU0E0qJ690Liic/4JGuG1gEHrNaFW0KWrEMs6dbbYogabruLyO', 'YsDT4N0hRM2QJTKI8KndTIEh11ECGjQ5kFu95NRljIqory3E2u2nPGOyTOeJ', '2022-03-06 09:03:01', '2022-03-06 11:18:46'),
(4, 'HamzaTest', 'mhamzabajwa300@gmail.com', 'Hamza', 10.00, 1000.90, 'active', 'user', '0328451487', 'ngn', '2022-03-09 22:58:31', '$2y$10$A/22a7VdVaH4c06PrchHH.aORJOOF63oshrwQAGLDS86IRqqR4vs2', 'VDoKqJKHaLVEkEBijlvGYMMTjEylTXUrlgysTU9TfNY955vQKqtQBfpqdIxV', '2022-03-09 22:57:58', '2022-04-01 16:44:59'),
(5, 'SOE', 'soemall24@gmail.com', 'soemall', 0.00, 108.70, 'active', 'user', '09039000021', 'ngn', '2022-04-05 14:00:01', '$2y$10$XqumbmC/jOeJMrxwFDGVfOqVvLrutexgmG5R9Jn0uNFXpgzQ23YLe', 'Uf8bjFnDOrWQJCdqiPq8X0rXCUO3rbghrLc5HhzjgKo06eRlpn5oAfgmorYx', '2022-04-05 13:59:11', '2022-06-25 12:59:23'),
(15, 'Thea Lindgren', 'hamzabajwa300@yahoo.com', 'Felix.Leuschke86', 0.00, 0.00, 'active', 'user', '756-940-0984', 'nigeria', NULL, '$2y$10$X1XR2ixzETM8IlQycmaHueGY52uFO6ejuhB9hkvzk39fdu.fZGk9W', NULL, '2022-06-29 09:44:45', '2022-06-29 09:44:45');


--
-- Dumping data for table `send_msgs`
--

INSERT INTO `send_msgs` (`id`, `user_id`, `from`, `to`, `msg`, `msg_type`, `msg_id`, `limit`, `msg_price`, `msg_count`, `sendtime`, `created_at`, `updated_at`) VALUES
(1, 1, 'SOEMALL', '2348030000000', 'test db', NULL, NULL, '1', '2.5', 1, NULL, '2022-03-20 13:08:10', '2022-03-20 13:08:10'),
(2, 1, 'SOEMALL', '2349039000021\n2348094947473\n2348132878945', 'group test msg', '0', '2348094947473,2205dd62-4bc6-48a4-970a-7b6582d031cd~2348132878945,6d4e0cb2-1f1d-4cf3-9e31-524be32b8157~2349039000021,f5f1cede-b00b-4f4e-bbfc-feb46ec336a8', '1', '2.5,3.5,2.5', 1, '2022-03-30 00:00:00', '2022-03-27 20:53:02', '2022-03-27 20:53:02'),
(3, 1, 'SOEMALL', '2349039000021\r\n2348094947473\r\n2348132878945', 'local test msg id.', '0', 'error_limit', '1', '2.5,3.5,2.5', 1, '2022-04-21 00:00:00', '2022-04-19 17:08:46', '2022-04-19 17:08:46'),
(4, 1, 'SOEMALL', '2349039000021\r\n2348094947473\r\n2348132878945', 'local test msg id.', '0', 'error_limit', '1', '2.5,3.5,2.5', 1, '2022-04-21 00:00:00', '2022-04-19 17:10:05', '2022-04-19 17:10:05'),
(5, 1, 'SOEMALL', '2349039000021,\r\n2348094947473,\r\n2348132878945', 'local test msg id.', '0', '2348094947473,76e64073-0540-48c6-b220-7adc4516cc39~2348132878945,1f37cb16-7379-4eb7-960d-5c384abccdd5~2349039000021,e85b809b-8b30-40cd-95ab-ee9bf3333123', '1', '2.5,3.5,2.5', 1, '2022-04-21 00:00:00', '2022-04-19 17:11:43', '2022-04-19 17:11:43'),
(6, 1, 'SOEMALL', '2349039000021\r\n2348094947473\r\n2348132878945', 'Send msg with enter button without Comma.', '0', '2348094947473,76e64073-0540-48c6-b220-7adc4516cc39~2348132878945,1f37cb16-7379-4eb7-960d-5c384abccdd5~2349039000021,e85b809b-8b30-40cd-95ab-ee9bf3333123', '1', '2.5,3.5,2.5', 1, NULL, '2022-04-19 18:18:06', '2022-04-19 18:18:06'),
(7, 1, 'SOEMALL', '2349039000021,\r\n2348132878945', 'Test network prefix.', '0', '2348132878945,5f707843-6e5a-47ee-8eba-2f901d6b48a5~2349039000021,a1ba988e-1908-4001-9a60-2df5dab6fbb5', '1', '2.5,3.5', 1, '2022-04-26 20:00:00', '2022-04-25 15:30:49', '2022-04-25 15:30:49'),
(8, 5, 'SOEMALL', '09039000021', 'God is good', '0', '2349039000021,779a506e-eb9e-4c34-97c1-f620191826fc', '1', '2.5', 1, '2022-06-16 20:00:00', '2022-06-16 09:24:59', '2022-06-16 09:24:59'),
(9, 5, 'SOEMALL', '09039000021', 'God is good', '0', '2349039000021,cd42b2bb-80ed-49ef-b6ea-da7b33859329', '1', '2.5', 1, '2022-06-16 20:00:00', '2022-06-16 09:24:59', '2022-06-16 09:24:59'),
(10, 5, 'SOEMALL', '09039000021', 'God is good', '0', '2349039000021,3d8e0b22-e3bc-4fea-92bd-6d71ce2fe688', '1', '2.5', 1, '2022-06-16 20:00:00', '2022-06-16 09:25:00', '2022-06-16 09:25:00'),
(11, 5, 'SOEMALL', '09039000021', 'God is good', '0', '2349039000021,27ba1a8f-c564-4fa2-90a9-bc4eb6d87899', '1', '2.5', 1, '2022-06-16 20:00:00', '2022-06-16 09:25:00', '2022-06-16 09:25:00'),
(12, 1, 'SOEMALL', '09039000021,\r\n08132878945', 'God is great. Test msg from https://smsurway.com.ng/', '0', '2348132878945,40c200ea-6181-4406-9cb2-2889c0c7b77d~2349039000021,d4720281-e683-45de-9a58-ba722f31ba2f', '1', '2.5,2.5', 1, '2022-06-21 08:00:00', '2022-06-21 18:11:36', '2022-06-21 18:11:36'),
(13, 5, 'SOEMALL', '08132878945', 'Better life for all', '0', '2348132878945,c6cbb55d-2b51-4d70-b95a-377e6cad82f7', '1', '2.5', 1, NULL, '2022-06-22 18:56:12', '2022-06-22 18:56:12'),
(14, 5, 'WWW KUJE', '08132878945', 'Congrats', '0', 'error_restricted_senderid', '1', '2.5', 1, NULL, '2022-06-22 23:21:24', '2022-06-22 23:21:24'),
(15, 5, 'SOEMALL', '2348132878945', 'God is wonderful', NULL, '2348132878945,9d5ee826-c284-40e7-96e6-a50ff77c7413', '1', '2.5', 1, '2022-06-22 20:00:00', '2022-06-23 07:50:21', '2022-06-23 07:50:21'),
(16, 5, 'SOEMALL', '2348132878945', 'God is faithful', NULL, '2348132878945,5ce3efb9-c3cd-4353-9096-f93111778e89', '1', '2.5', 1, '2022-06-23 14:00:00', '2022-06-23 20:43:40', '2022-06-23 20:43:40'),
(17, 5, 'WWW KUJE', '09039000021', 'For God so loved the world', '0', 'error_restricted_senderid', '1', '2.5', 1, NULL, '2022-06-24 11:32:39', '2022-06-24 11:32:39'),
(18, 5, 'SOEMALL', '09039000021', 'For God so loved the world', '0', '2349039000021,238ea7a5-9952-44b3-b623-b81e3dd73896', '1', '2.5', 1, NULL, '2022-06-24 11:34:28', '2022-06-24 11:34:28'),
(19, 5, 'SOEMALL', '09039000021', 'God is love', '0', '2349039000021,1994c33f-bc77-4bec-a700-7e713911f1cc', '1', '2.5', 1, NULL, '2022-06-24 11:44:17', '2022-06-24 11:44:17'),
(20, 5, 'SOEMALL', '09039000021', 'Jesus Jesus Jesus!', '0', '2349039000021,23af9d11-2494-43ef-a99e-c12fa9728881', '1', '2.5', 1, NULL, '2022-06-24 12:12:35', '2022-06-24 12:12:35'),
(21, 5, 'SOEMALL', '09039000021', 'Test', '0', '2349039000021,b66e5f3d-94ee-4f80-af3c-50a826a91c76', '1', '2.5', 1, NULL, '2022-06-25 00:29:51', '2022-06-25 00:29:51'),
(22, 5, 'SOEMALL', '09039000021', 'Test2', '0', '2349039000021,db394cf0-0ceb-4664-bd6b-72726a440508', '1', '2.5', 1, NULL, '2022-06-25 12:45:58', '2022-06-25 12:45:58'),
(23, 1, 'SOEMALL', '08132878945, 09039000021', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', '0', '2348132878945,b4e1775b-7dea-4b05-8588-a96a8894f2be~2349039000021,9f84cbb2-39c8-423c-8907-64988bec7f77', '1', '2.5,2.5', 1, NULL, '2022-06-25 12:43:37', '2022-06-25 12:43:37'),
(24, 1, 'SOEMALL', '09039000021,\r\n08132878945', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book', '0', NULL, '1', '5,5', 1, NULL, '2022-06-27 13:13:23', '2022-06-27 13:13:23'),
(25, 1, 'infotek', '2349039000021,2348132878945,2349039000021,2348132878945', 'tESD ADDRESS BOOK', '0', NULL, '1', '2.5,2.5,2.5,2.5', 1, NULL, '2022-07-06 15:33:18', '2022-07-06 15:33:18');